<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!-- Scene graph includes Login.fxml and Logout.fxml-->
<!-- Scene node -->

<HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.furthurprogramming.assignment2.controller.LoginController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="350.0" prefWidth="419.0">
               <children>
                  <ImageView fx:id="imageViewProfilePicture" fitHeight="80.0" fitWidth="80.0" layoutX="160.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="14.0" />
                  <Label alignment="CENTER" layoutX="14.0" layoutY="117.0" prefHeight="18.0" prefWidth="74.0" text="Username:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="117.0" />
                  <Label alignment="CENTER" layoutX="14.0" layoutY="162.0" prefHeight="18.0" prefWidth="74.0" text="Password:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="162.0" />
                  <Button fx:id="buttonLogin" layoutX="208.0" layoutY="114.0" mnemonicParsing="false" text="Log in" textFill="#ee4a4a" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="33.5" />
                  <TextField fx:id="textUsername" layoutX="97.0" layoutY="113.0" prefHeight="26.0" prefWidth="165.0" promptText="username" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="113.0" />
                  <PasswordField fx:id="passwordPassword" layoutX="97.0" layoutY="158.0" prefHeight="26.0" prefWidth="289.0" promptText="password" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="158.0" />
                  <TextField fx:id="textPassword" layoutX="97.0" layoutY="158.0" prefHeight="26.0" prefWidth="289.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="158.0" />
                  <CheckBox fx:id="checkboxTogglePassword" layoutX="97.0" layoutY="189.0" mnemonicParsing="false" text="Show Password" AnchorPane.leftAnchor="97.0" AnchorPane.topAnchor="189.0" />
                  <Button fx:id="buttonClose" layoutX="260.0" layoutY="116.0" mnemonicParsing="false" text="Close" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="105.5" />
                  <Label fx:id="labelLoginMessage" alignment="CENTER" layoutX="65.0" layoutY="220.0" prefHeight="18.0" prefWidth="272.0" text="Invalid Login. Please try again" textFill="RED" AnchorPane.topAnchor="220.0" />
                  <Button fx:id="buttonCreateNewUser" layoutX="32.0" layoutY="299.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign up !!" textFill="#6205ff" underline="true" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="32.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
