<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.06963788300835655, 0.8816155988857939" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.furthurprogramming.assignment2.controller.MainController">
   <items>
      <AnchorPane maxHeight="-Infinity" style="-fx-background-color: rgb(220, 220, 220);">
         <children>
            <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="805.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../media/default_profile.png" />
               </image>
            </ImageView>
            <MenuBar prefHeight="24.0" prefWidth="152.0" style="-fx-background-color: #00000000;">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuItemNewCanvas" mnemonicParsing="false" text="New canvas" />
                        <MenuItem fx:id="menuItemClearCanvas" mnemonicParsing="false" text="Clear canvas" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemSaveAs" mnemonicParsing="false" text="Save as ..." />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="menuItemDeleteElements" mnemonicParsing="false" text="Delete Element" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.08897243107769423, 0.8082706766917294" prefHeight="160.0" prefWidth="200.0">
        <items>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="577.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonAddRectangle" layoutX="13.0" layoutY="108.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="75.0" text="Rectangle" textAlignment="CENTER" />
                  <Button fx:id="buttonAddCircle" layoutX="13.0" layoutY="195.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="75.0" text="Circle" textAlignment="CENTER" />
                  <Button fx:id="buttonAddText" layoutX="13.0" layoutY="21.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="75.0" text="Text" textAlignment="CENTER" />
                  <Button fx:id="buttonAddImage" layoutX="13.0" layoutY="283.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="75.0" text="Image" textAlignment="CENTER" />
                  <Button fx:id="buttonAddCanvas" layoutX="13.0" layoutY="371.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="75.0" text="Canvas" textAlignment="CENTER" />
               </children></AnchorPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" hvalue="0.81" pannable="true" prefHeight="200.0" prefWidth="200.0" vvalue="0.61">
               <content>
                  <StackPane fx:id="paneCanvas" prefHeight="150.0" prefWidth="200.0" />
               </content></ScrollPane>
          <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="516.0" prefWidth="240.0">
               <children>
                  <VBox fx:id="vBoxProperties" alignment="TOP_CENTER" layoutX="17.0" layoutY="84.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="1278.0" />
   </items>
</SplitPane>
