<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.furthurprogramming.assignment2.controller.SignUpController">
    <children>
        <VBox alignment="CENTER">
         <children>
              <AnchorPane prefHeight="400.0" prefWidth="300.0">
                  <children>
                  <ImageView fx:id="imageviewProfileimage" fitHeight="69.0" fitWidth="66.0" layoutX="112.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="85.0">
                     <image>
                        <Image url="@../media/default_profile.png" />
                     </image></ImageView>
                      <Label alignment="CENTER" layoutX="92.0" layoutY="23.0" prefHeight="46.0" prefWidth="106.0" text="Sign up Page" textAlignment="CENTER" textFill="#f50e0e" AnchorPane.topAnchor="23.0">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Label>
                      <Label layoutX="43.0" layoutY="158.0" text="Username:" />
                      <Label layoutX="44.0" layoutY="200.0" text="Fistname:" />
                      <Label layoutX="43.0" layoutY="244.0" prefHeight="17.0" prefWidth="60.0" text="Lastname:" />
                      <Label layoutX="43.0" layoutY="289.0" prefHeight="17.0" prefWidth="60.0" text="Password:" />
                      <TextField fx:id="textUserName" alignment="CENTER" layoutX="113.0" layoutY="154.0" promptText="username" />
                      <TextField fx:id="textFirstName" alignment="CENTER" layoutX="113.0" layoutY="196.0" promptText="firstname" />
                      <TextField fx:id="textLastName" alignment="CENTER" layoutX="113.0" layoutY="240.0" promptText="lastname" />
                      <Button fx:id="buttonCreateUser" alignment="CENTER" layoutX="188.0" layoutY="346.0" mnemonicParsing="false" text="create user" textFill="#e81212" />
                      <Button fx:id="buttonSignUpClose" alignment="CENTER" layoutX="135.0" layoutY="346.0" mnemonicParsing="false" text="close" textFill="#0e0bd0" />
                      
                  <PasswordField fx:id="passwordFieldPassword" alignment="CENTER" layoutX="113.0" layoutY="285.0" promptText="password" />
                  <Label fx:id="labelPromptMessage" alignment="CENTER" layoutX="23.0" layoutY="319.0" prefHeight="27.0" prefWidth="218.0" text="promp" textAlignment="CENTER" textFill="#f50e0e">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonAddimage" alignment="CENTER" layoutX="203.0" layoutY="107.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="add image" textFill="#e81212" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="107.0" />
                  </children>
              </AnchorPane>
         </children></VBox>
    </children>
</HBox>
